-----
TCPIA
-----

Commande à exécuter : 

    % make
    % java -classpath java-cup-11b.jar:. TCPIA noerrors.tcpia
    (où, 'noerrors.tcpia' est le fichier à sélectionner).

    % java -jar jasmin-2.4/jasmin.jar outputBytecode.txt
      -> Generated : Main.class
    % java Main




