-----
HEPIAL
-----
Commande à exécuter : 

    % make clean
	%make
    % java -classpath java-cup-11b.jar:. HEPIAL file1.txt
    (où, 'noerrors.tcpia' est le fichier à sélectionner).

    % java -jar jasmin-2.4/jasmin.jar hepial2.j //a changer outputBytecode.txt - //
      -> Generated : hepial2.class
    % java hepial2



