@misc{ wiki:SGML,
  author = {{Standard Generalized Markup Language}},
  title = "Wikipedia, The Free Encyclopedia",
  year = "2017",
  url = "https://fr.wikipedia.org/wiki/Standard_Generalized_Markup_Language",
  note = "[Online; accessed 14-Dec-2017]"
}

@Book{ enonce,
  author="Stéphane Malandain",
  title={{Labo 2 : un analyseur SGML}},
  year="2017",
  address="HEPIA"
}

@software{jflex,
  author ="Gerwin Klein, Steve Rowe, Régis Décamps",
  title = {JFlex},
  url = {http://jflex.de/},
  version = {1.6.1},
  date = {2015-03-16}
}

@software{cup,
  author = " Scott Hudson, Frank Flannery, C. Scott Ananian, Michael Petter",
  title = {CUP},
  url = {http://www2.cs.tum.edu/projekte/cup/},
  version = {0.11b},
  date = {2016-06-15}
}
