\documentclass[11pt]{beamer}
\usetheme{Frankfurt}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{listingsutf8}
\usepackage{graphicx}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{bggray}{rgb}{0.95, 0.95, 0.95}
\lstset{inputencoding=utf8/latin1}
\lstset{ %
    backgroundcolor=\color{bggray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
    basicstyle=\footnotesize,        % the size of the fonts that are used for the code
    breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % sets the caption-position to bottom
    commentstyle=\color{mygreen},    % comment style
    deletekeywords={...},            % if you want to delete keywords from the given language
    escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
    extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
    frame=single,                    % adds a frame around the code
    frameround=tttt                  % tttt for having the corner round.
    keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
    keywordstyle=\color{blue},       % keyword style
    language=java,                 % the language of the code
    morekeywords={*,...},            % if you want to add more keywords to the set
    numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
    numbersep=5pt,                   % how far the line-numbers are from the code
    numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
    rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showstringspaces=false,          % underline spaces within strings only
    showtabs=false,                  % show tabs within strings adding particular underscores
    stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
    stringstyle=\color{mymauve},     % string literal style
    tabsize=2,                       % sets default tabsize to 2 spaces
    title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


\author{Fahy Axel \& Höhn Rudolf}
\title{Compilateur TCPIA}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
\institute{Techniques de compilation\\hepia} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}

\section{Structure du projet}
\begin{frame}{Structure du projet}
\begin{itemize}
\item \textbf{Table des symboles}
\begin{itemize}
\item Identifiant
\item Type
\end{itemize}
\item \textbf{ArbreAbstrait}
\begin{itemize}
\item Expression
\item Instruction
\end{itemize}
\item \textbf{Bloc}
\item \textbf{Visiteur}
\begin{itemize}
\item Analyse sémantique
\item Evaluateur
\item Générateur de ByteCode
\end{itemize}
\end{itemize}
\end{frame}

\section{Etat du projet}
\begin{frame}{Différentes étapes}
\begin{itemize}
\item Analyse grammaticale
\item Table des symboles
\item Arbre abstrait
\item Analyse sémantique
\item Génération ByteCode
\end{itemize}
\end{frame}
\begin{frame}{Etat actuel}
Traitement des erreurs dans l'analyse sémantique pour :
\begin{itemize}
\item Variable non-existante
\item Mauvais type
\item Opérations arithmétiques ($+, -, *, /$)
\end{itemize}
Génération du ByteCode pour :
\begin{itemize}
\item Les opérations arithmétiques ($+, -, *, /$)
\item Affectation de variables
\item La fonction "Ecrire"
\end{itemize}
\end{frame}

\section{Résultats}
\begin{frame}{Code exemple TCPIA sans erreurs}
\lstinputlisting{noerrors.tcpia}
\end{frame}
\begin{frame}[fragile]{Code exemple TCPIA sans erreurs}
\begin{verbatim}
rudy@macbook ~/D/H/T/TCPIA> java -classpath 
                            java-cup-11b.jar:. 
                            TCPIA noerrors.tcpia  
Analyse sémantique
Génération du Bytecode
Done (outputBytecode.txt)
rudy@macbook ~/D/H/T/TCPIA> java -jar jasmin-2.4/jasmin.jar
                            outputBytecode.txt  
Generated: Main.class
rudy@macbook ~/D/H/T/TCPIA> java Main 
200
150
50
\end{verbatim}
\end{frame}
\begin{frame}{Code exemple TCPIA avec erreur (variable non declarée)}
\lstinputlisting{errors1.tcpia}
\end{frame}
\begin{frame}[fragile]{Code exemple TCPIA avec erreur (variable non declarée)}
\begin{verbatim}
rudy@macbook ~/D/H/T/TCPIA> java -classpath 
                            java-cup-11b.jar:. 
                            TCPIA errors.tcpia  
Analyse sémantique

Erreur : l'identifiant isrich n'existe pas.
Erreur, pas de type récupéré.
Erreur affectation : le type n'est pas conforme.
Erreur durant l'analyse sémantique.
Le Bytecode ne va PAS être généré !
STOP : Arrêt de la compilation.
\end{verbatim}
\end{frame}
\begin{frame}{Code exemple TCPIA avec erreur (mauvais type)}
\lstinputlisting{errors2.tcpia}
\end{frame}
\begin{frame}[fragile]{Code exemple TCPIA avec erreur (mauvais type)}
\begin{verbatim}
rudy@macbook ~/D/H/T/TCPIA> java -classpath 
                            java-cup-11b.jar:. 
                            TCPIA errors.tcpia  
Analyse sémantique

Opération : erreur de type avec la variable isrich 
(Type Booleen)
Erreur durant l'analyse sémantique.
Le Bytecode ne va PAS être généré !
STOP : Arrêt de la compilation.
\end{verbatim}
\end{frame}

\section{Démo}
\begin{frame}{Démo}
\end{frame}

\end{document}